<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_audio"
        android:icon="@drawable/ic_audio"
        android:title="Audio" />
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_video"
        android:title="Video" />
    <item
        android:id="@+id/menu_tools"
        android:icon="@drawable/ic_tools"
        android:title="Tools" />
</menu>

